<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Medical Analysis Platform</title>
  <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/base.css">
  <link rel="stylesheet" type="text/css" href="../css/loginPage.css">
  <script type="text/javascript">
   window.$ = window.jQuery = require('jquery')
   //window.Bootstrap = require('bootstrap/dist/js/bootstrap.bundle.js')
 </script>
</head>
<body>
  <h1>医疗分析平台</h1>
  <form class="form-signin">
   <label for="user-name" class="sr-only">用户名</label>
   <div>
    <input type="text" id="user-name" class="form-control" placeholder="用户名" required autofocus>
  </div>
  <label for="pass-word" class="sr-only">密码</label>
  <div>
    <input type="password" id="pass-word" class="form-control" placeholder="密码" required>
  </div>
  <div>
    <input type="checkbox" id="check-box" name="remember" style="text-align:center" value="0">记住登录状态
  </div>
   <button class="btn btn-lg btn-primary btn-block" type="button" id="login">登录</button>
   <span>还没有帐号？</span>
   <a href="./registerPage.html" id="register">注册</a>
 </div>
</form>
<script type="text/javascript" src="../src/loginPage.js" ></script>
</body>
</html>
